<!DOCTYPE html>
<html> 
  <head>
     <title>Tawara Cycles</title>
  </head>
  <body>
    <p>Place candidate details here</p>
    <table align="center">
      <tr>
        <td colspan = "3">
          <img src="N14title.png" alt="Tawara Cycles Title Image">
          <h1>Tawara Cycles</h1>
          <h1>Great deals on bikes</h1>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <h2>This week only!<br>We have special offers on a range of bikes to suit every need...</h2>
        </td>
      </tr>
      <tr>
        <td><h3>Road bike</h3>
            <h3>Offer price $799</h3>
        </td>
        <td><h3>Hybrid</h3>
            <h3>Offer price $899</h3>
        </td>
        <td><h3>Mountain bike</h3>
            <h3>Offer price $959</h3>
        </td>
      </tr>
      <tr>
        <td><img src="N14031.jpg" width="180" alt="Road bike image">
        </td>
        <td><img src="N14032.jpg" width="180" alt="Hybrid bike image">
        </td>
        <td><img src="N14033.jpg" width="180" alt="Mountain bike image">
        </td>
      </tr>

      <tr>
       <td colspan="4"><p>If these offers do not get you on the road, we know that we can find the right bike for you.</p>
         <p>To contact us, Click here to email us, or ring us on 09780 0001001</p><br>
         <p>Website design by Hothouse Design</p>
      </tr>
    </table>
  </body>
</html> 
