<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="J1532style.css">
 </head>
 <body>
   <table>
    <tr>
     <td><h1>Gorillas in the mist...</h1>
     </td>
    </tr>
    <tr>
     <td><h3>Help us to save this species, which is in danger of becoming extinct. Ensure that these magnificent, intelligent creatures survive in the wild for your grandchildren to see.</h3>
     </td>
    </tr>
    <tr>
     <td><h1>This page is under construction!</h1>
     </td>
    </tr>
    <tr>
     <td><h3>Image of Gorillas in the mist here</h3>
     </td>
    </tr>
   </table>
 </body>
</html> 