<TABLE id="bottom1" border="1">
  <TR>
    <TD><h3>Belgium</h3></TD>
    <TD rowspan = "2" colspan="2"><h3>Star properties</h3></TD>
  </TR>
  <TR>
    <TD><h3>Brazil</h3></TD>
  </TR>
  <TR>
    <TD><h3>Bulgaria</h3></TD>
    <TD rowspan = "3"><h3>House image here</h3></TD>
    <TD rowspan = "3"><h3>Text here</h3></TD>
  </TR>
  <TR>
    <TD><h3>Thailand</h3></TD>
  </TR>
  <TR>
    <TD><h3>Yemen</h3></TD>
  </TR>
  <TR>
    <TD colspan="3"><h3>Footer</h3></TD>
  </TR>
</TABLE>

