<HTML>
  <HEAD>
     <TITLE>Hothouse-Global-Properties - November 2012</TITLE>
  </HEAD>
<BODY>

<h1>Please be advised this site is under construction</h1>
<h1>Please use the back button on your browser to return to the previous page</h1>
<h1>_________________________________________________________________________</h1>
<h1> </h1>

<h3>Developers notes</h3>
<h3>'HGP Logo' and 'Properties in Belgium' images in here</h3>

<h1>_________________________________________________________________________</h1>

</BODY>
</HTML>
