h1           { color: #000000; font-family: "Times New Roman", serif; font-size: 18pt; text-align: center }
h2           { color: #FF00FF; font-family: "Times New Roman", serif; font-size: 15pt; text-align: center }
h3           { color: #FF00FF; font-family: "Times New Roman", serif; font-size: 12pt; text-align: left }
h4           { color: #0000FF; font-family: "Times New Roman", serif; font-size: 12pt; text-align: center }
h5           { color: #000022; font-family: "Times New Roman", serif; font-size: 10pt; text-align: right }
li           { color: #000000; font-family: "Times New Roman", serif; font-size: 14pt; text-align: left; font-style: italic }
p            { color: #0000FF; font-family: "Times New Roman", serif; font-size: 12pt; text-align: left }
