Attached to this e-mail are the files called J10KITES.CSV, J10INFO.CSV and J10KITESA.CSV
You must save these files to your work area so that you can use them later. It is suggested you may need to use J10KITESA.CSV if your system settings use a comma as the decimal point.

Please add this contact name to your address book kites.events@cie.org.uk with the name Event Organiser XXXX.  Replace XXXX with your candidate number.

Search the Hothouse website for the file J10KITES.RTF which must be downloaded and saved for later use.
