<head>
<title>Bonsai from Rootrainer</title>
</head>

<p>Last updated by Candidate name</p>
<h1>Rootrainer Trees, ideal for bonsai</h1>

<table border="0" cellpadding="0" cellspacing="0" width="800" height="300">
  <tr>
    <td width="220" height="300">
      <h3><b>Bonsai is the ancient Japanese art of training large trees to remain small</b></h2>
      <p>This is done using:</p>
      <li>Small pots</li>
      <li>Root pruning</li>
      <li>Wiring</li>
      <li>Pinching out</li>
      <h3>We offer small bare rooted trees much sought after by bonsai specialists</h3>
      <p>Please see our catalogue for details</p>
    </td>
    <td>
    </td>
  </tr>
</table>
<p>click here</p>

</body>


