<!DOCTYPE html>
<html>
<head>
<title>Javascript template</title>
<style>
h1 {font-family:serif; font-size:36px; color:#ff0000; text-align:center}
h2 {font-family:sans-serif; font-size:24px; color:#000000; text-align:center}
h3 {font-family:sans-serif; font-size:12px; color:#0000ff}
</style>
</head>

 <div align="center">
    <h1>Beginning Javascript</h1>
	<p id="output here"></p)
</div>
<script>
var aquatics = ["Alligator","Beaver","Caiman","Dolphin","Eel","Flounder","Gar"];
var animal = "";
var x;
for (x = 0; x < aquatics.length; x++) {
    animal = aquatics[x] + " ";document.write(animal)
}

</script>


 </body>
</html>