<!DOCTYPE html>
<html>
<head>
<title>Javascript template</title>
<style>
h1 {font-family:serif; font-size:36px; color:#ff0000; text-align:center}
h2 {font-family:sans-serif; font-size:24px; color:#000000; text-align:center}
h3 {font-family:sans-serif; font-size:12px; color:#0000ff}
</style>
</head>
<body>
 <div align="center">
    <h1>Beginning Javascript</h1>
</div>
<script>
var fruits = ["Apple","Banana","Cherry","Damsen"];
var x;

for(x = 0; x < 4; x++)
{
document.write("Fruit number: " + x +" is "+fruits[x] );
document.write("<br>");
}
         
</script>

 </body>
</html>