<!DOCTYPE html>
<html>
<head>
<title>Javascript template</title>
<style>
h1 {font-family:serif; font-size:36px; color:#ff0000; text-align:center}
h2 {font-family:sans-serif; font-size:24px; color:#000000; text-align:center}
h3 {font-family:sans-serif; font-size:12px; color:#0000ff}
</style>
</head>
<body>
 <div align="center">
<h1>Beginning Javascript</h1>
 
 
<script>

var start_at = prompt ("What shall we start at?",0);
var end_at = prompt ("what shall we end on?",0);
document.write("Count starts at " + start_at +"<br>");
for (start_at; start_at < end_at; start_at++){document.write(start_at +"<br>");}

document.write("Count ends at "+end_at)

</script>
</div>
</body>
</html>