<!DOCTYPE html>
<html>
<head>
<title>Javascript template</title>
<style>
h1 {font-family:serif; font-size:36px; color:#ff0000; text-align:center}
h2 {font-family:sans-serif; font-size:24px; color:#000000; text-align:center}
h3 {font-family:sans-serif; font-size:12px; color:#0000ff}
</style>
</head>
<body>
 <div align="center">
<h1>Beginning Javascript</h1>
<h2> See your grade<br>
 
<script>
var Answer = prompt("Enter your score",0);

if( Answer >=80 ){ document.write("<b>Grade A - Brilliant work</b>");}
else if( Answer >=70 ){ document.write("<b>Grade B - Well done</b>"); }
else if( Answer >=60 ){ document.write("<b>Grade C - Pass</b>"); }
else if( Answer >=50 ){ document.write("<b>Grade D - Missed a pass</b>"); }
else { document.write("<b>Fail</b>"); }

</script>
</div>
</body>
</html>