<!DOCTYPE html>
<html>
<head>
<title>Javascript template</title>
<style>
h1 {font-family:serif; font-size:36px; color:#ff0000; text-align:center}
h2 {font-family:sans-serif; font-size:24px; color:#000000; text-align:center}
h3 {font-family:sans-serif; font-size:12px; color:#0000ff}
</style>
</head>
<body>
 <div align="center">
<h1>Beginning Javascript</h1>
 </div>
 
<script>
var target = 8;
var guess = prompt ("I'm an integer between 1 and 10\n Guess me", 0);
var result = (guess == target) ? "Brilliant! Good guess.":"Sorry your guess was wrong.";
document.write(result);
</script>


</body>
</html>