<!DOCTYPE html>
<html>
<head>
<title>Javascript template</title>
<style>
h1 {font-family:serif; font-size:36px; color:#ff0000; text-align:center}
h2 {font-family:sans-serif; font-size:24px; color:#000000; text-align:center}
h3 {font-family:sans-serif; font-size:12px; color:#0000ff}
</style>
</head>
<body>
 <div align="center">
<h1>Beginning Javascript</h1>
 </div>
 <p>Please enter the numbers here:</p>
   <p>First number:<br>
  <input id="FirstNumber" type="number"  value=""><br>
 Second number:<br>
 <input id="SecondNumber" type="number"  value=""></p>


<button onclick="multiply()">Click to multiply the numbers</button>
<p  id="Answer"></p>
<script>
function multiply() {
    document.getElementById("Answer").innerHTML = "The answer is " + FirstNumber.value * SecondNumber.value;
}
</script>
</body>


</html>