<!DOCTYPE html>
<html>
<head>
<title>Javascript template</title>
<style>
h1 {font-family:serif; font-size:36px; color:#ff0000; text-align:center}
h2 {font-family:sans-serif; font-size:24px; color:#000000; text-align:center}
h3 {font-family:sans-serif; font-size:12px; color:#0000ff}
</style>
</head>
<body>
 <div align="center">
<h1>Beginning Javascript</h1>

<!-- This is where we want the result of our script to be displayed -->
<h2 id="Answer here"></h2>
<p>New paragraph</p>

 </div>
 
<script>

var value1 = 1*prompt ("1st number", 0);
var value2 = 1*prompt ("2nd number",0);
alert (value1 + value2 )

         
</script>

</body>
</html>