<!DOCTYPE html>
<html>
<head>
<title>Javascript template</title>
<style>
h1 {font-family:serif; font-size:36px; color:#ff0000; text-align:center}
h2 {font-family:sans-serif; font-size:24px; color:#000000; text-align:center}
h3 {font-family:sans-serif; font-size:12px; color:#0000ff}
</style>
</head>
<body>
 <div align="center">
    <h1>Beginning Javascript</h1><br> 
	<h2 id ="OutputHere"> </h2>
	
 </div>
<script>
//create variable 
var answer = ""; 

while (answer != "password")
{ 
 answer = prompt("Enter your password below: (hint: password = password)","");
	   
} 
document.getElementById("OutputHere").innerHTML="You're logged in"

</script>
 </body>

</html>