<!DOCTYPE html>
<html >
<head>
<style>
table {width: 100%}
table, td, th {border-collapse: collapse; border: 1px solid black; background-color:#FFFFFF; font-family:"Times New Roman", Times, serif; text-align:center}
h1 {font-family:"Times New Roman", Times, serif; font-size:24px; color:#0000ff; text-align:center}
h2 {font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; text-align:center}
h3 {font-family:Arial, Helvetica, sans-serif; font-style:italic; font-size:42px; color:#FF0000}
</style>
<title>JS Quiz template</title>

</head>

<body>
 <div align="center">
    <h3>Quiz Trial</h3>
 </div>
 
What does RAM stand for?<br>
1. Random Arithmetic Maths<br>
2. Random Access Memory<br>
3. Regional Accounting Money<br>
Answer 1.
<input id="RAM" type="number" size="4"><br><br>
What does ADC stand for?<br>
1. Asynchronous DialUp Call<br>
2. Active Database Chip<br>
3. Analog to Digital Converter<br>
Answer 2. 
<input id="ADC" type="number" size="4" ><br><br>
What does AGP stand for?<br>
1. Active Graphics Pointer<br>
2. Accelerated Graphics Port<br>
3. Analog Gateway Protocol<br>
Answer 3. 
<input id="AGP" type="number" size="4"><br><br>
<button type="button" onClick="QuizFunction()">Test your answers</button>
<br>
<p>Number of correct answers</p>
 
<script>

//Enter your code here

</script>

</body>
</html>
