<!DOCTYPE html>
<html>
<head>
<title>Javascript template</title>
<style>
h1 {font-family:serif; font-size:36px; color:#ff0000; text-align:center}
h2 {font-family:sans-serif; font-size:24px; color:#000000; text-align:center}
h3 {font-family:sans-serif; font-size:12px; color:#0000ff}
</style>
</head>
<body>
 <div align="center">
<h1>Beginning Javascript</h1>
 <button type="button" onClick="Show()">Show me</button>
 <button type="button" onClick="Hide()" > Hide me </button>

 <h2 id="Message"></h2>

 </div>
 
<script>
function Show() 
{ 
document.getElementById("Message").innerHTML="Hi there";
}

function Hide()
{
document.getElementById("Message").innerHTML=""
}

</script>

</body>
</html>