<!DOCTYPE html>
<html>
<head>
<title>Javascript template</title>
<style>
h1 {font-family:serif; font-size:36px; color:#ff0000; text-align:center}
h2 {font-family:sans-serif; font-size:24px; color:#000000; text-align:center}
h3 {font-family:sans-serif; font-size:12px; color:#0000ff}
</style>
</head>
<body>
 <div align="center">
<h1>Beginning Javascript</h1>
   <h3>Widget order<br>form</h3>
   <h2>Please complete all the information </h2>
</div>

<p>Please enter your details here:<br>
<b>Company:</b>
  <!--Company input box -->
  <input id="Company" type="text" value="">&nbsp;&nbsp;&nbsp;
<b>Name:</b>        
 <!--Name input box -->
  <input id="Name" type="text" value="" size=40> <br><br>
  <b>Number of Widgets:</b>
  <!--NumberWidgets input box-->
  <input id="NumberWidgets" type="number" value="" size=4><br><br>

<b>Please choose a Size number:</b>
<!--Size input box-->
<input id="Size" type="number" value="" size=4><br><br>
 <b>1</b> Small ($3)&nbsp;&nbsp;&nbsp;
 <b>2</b> Medium ($6)&nbsp;&nbsp;&nbsp;
 <b>3</b> Large ($12)&nbsp
</p>

<button type="button" onClick="Acknowledge()">Review Order</button>
<br>
<script>
// Insert script here


</script>

</body>
</html>