Code	A	B	Room	Email	Salary	Contract
AMA	Abdulmalik	Atta	84	abdulmalik.atta@tawara.ac	34400	1
AVI	Andreea	Virna	23	andreea.virna@tawara.ac	27200	0.4
ATS	Andrianna	Tsogka	36	andrianna.tsogka@tawara.ac	29100	0.6
BMO	Bianca	Moir	45	bianca.moir@tawara.ac	40600	0.8
CTY	Carole	Tynedale	13	carole.tynedale@tawara.ac	37500	1
CNO	Charlotte	Norfolk	4	charlotte.nolfolk@tawara.ac	33200	1
CCI	Christopher	Cipkin	98	christopher.cipkin@tawara.ac	28500	0.4
CMO	Christopher	Moon	A56	christopher.moon@tawara.ac	35800	0.5
FJO	Felicia	de Jong	94	felicia.de jong@tawara.ac	40300	0.4
HSC	Holly	Scully	37	holly.scully@tawara.ac	37900	0.6
LBR	Laura	Brown	2	laura.brown@tawara.ac	39000	0.8
LAL	Laura	Allen	16	laura.allen@tawara.ac	31500	1
MOL	Muyunda	Oldham	18	muyunda.oldham@tawara.ac	31700	0.4
PHO	Pui Man	Ho	66	pui.ho@tawara.ac	38400	0.6
SCO	Sarah-Jane	Cox	47	sarah-jane.cox@tawara.ac	33400	0.8
SKA	Siegfrid	Karg	56	siegfrid.karg@tawara.ac	34000	1
TMI	Timothy	Mitchell	A18	timothy.mitchell@tawara.ac	29300	1
VPA	Vivek	Parekh	22	vivek.parekh@tawara.ac	31800	1
XYU	Xiaodong	Yu	10	xiaodong.yu@tawara.ac	37000	1
YLO	Yu Kiu	Lo	19	yu.lo@tawara.ac	36200	1
JNZ	Jide	Nzogbia	24	j.nzogbia@tawara.ac	37000	0.6
SWA	Slick	Walton	C23	slick.walton@tawara.ac	38400	0.6
LMK	Liam	McKenna	26	liam.mckenna@tawara.ac	31500	0.2
KOD	Kolewole	Oduekun	29	kolewole.oduekun@tawara.ac	37000	1
HSE	Harleen	Sethi	31	harleen.sethi@tawara.ac	37500	1
LFA	Lisa	Farrugia	34	lisa.farrugia@tawara.ac	31800	0.4
MAF	Maria	Aftab	38	maria.aftab@tawara.ac	34000	0.5
HMA	Hina	Malik	43	hina.malik@tawara.ac	37900	0.4
JBA	Jade	Batten	54	jade.batten@tawara.ac	35800	0.6
ZBA	Zakir	Bashir	55	zakir.bashir@tawara.ac	34000	0.8
IHO	Isabelle	Houareau	59	isabelle.houareau@tawara.ac	33400	1
MIS	Marina	Isa	68	marina.isa@tawara.ac	37900	0.4
SEL	Siegfrid	Elert	70	siegfrid.elert@tawara.ac	28500	0.6
PHU	Padraic	Hussey	71	padraic.hussey@tawara.ac	27200	0.8
SKE	Sotiris	Keleris	B72	sotiris.keleris@tawara.ac	27200	1
SAL	Sukran	Alp	73	sukran.alp@tawara.ac	28500	1
FBL	Frederik	Bloggs	74	frederik.bloggs@tawara.ac	31500	1
PTY	Paul	Tyrell	2	paul.tyrell@tawara.ac	38400	0.4
DGE	David	Gerard	4	david.gerard@tawara.ac	35800	0.6
MRA	Mahesh	Ramdeo	84	mahesh.ramdeo@tawara.ac	33400	0.8
SDV	Sarah	Del Vechio	96	sarah.del.vechio@tawara.ac	31800	1
DLU	Diping	Lu	97	diping.lu@tawara.ac	37500	1
