<!DOCTYPE html>

<head>
<title>Hungry Website</title>
</head>

<body>
<div style="background-color:#000" align=center>
<h1 style="color:#FFFFFF">Hungry</h1>
</div>
<div align=center>
<a href>Home	|	</a><a href>Menu	|	</a><a href>Gallery</a>
</div>
<br><br>
<div>
<form>
 <table width=850 >
    <tr>
      <td width="160" align="right">Forename:</td>
      <td width="250" align="left"><input type="text" name="forename" size=40></td>
	  <td width="160" align="right">Surname:</td>
      <td width="250" align="left"><input type="text" name="surname" size=40></td>
    </tr>
    <tr>
      <td align="right">Email address:</td>
      <td align="left"><input type="text" name="email" size=40></td>
	  <td align="right">Telephone number:</td>
      <td align="left"><input type="text" name="telno" size=40></td>
    </tr>
    <tr>
      <td align="right">Date of booking:</td>
      <td align="left"><input type="text" name="date" size=40></td>
	  <td align="right">Time of booking:</td>
      <td align="left"><input type="text" name="time" size=40></td>
    </tr>
	<tr>
	  <td align="right">Number in party:</td>
      <td align="left"><input type="text" name="num" size=5></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
 </table>
  <p>
    <input type="submit" value="Submit">
  </p>
  </form>
</div>
</body>
</html>
