<html>
  <head>
     <title>Hot Properties - Dominican Republic</title>
  </head>
  <body>
    <p>Last edited by candidate name, Centre number, candidate number</p>
    <table>
      <tr>
        <td colspan = "4"> <h1>Hot Properties</h1><h1>Dominican Republic special offers</h1></td>
      </tr>
      <tr>
        <td colspan="4"><h2>This week only!  We have special offers on the following small properties in and around Bavaro, Punta Cana.  These include small family homes as well as a number of small business opportunities. How about these special offers? All prices are in US dollars.</h2></td>
      </tr>
      <tr>
        <td><h3>Small house</h3>
            <h3>Bavaro centre</h3>
            <h3>Offer price $20.000</h3></td>
        <td><h3>Garage business</h3>
            <h3>16km from Bavaro</h3>
            <h3>Offer price $16.000</h3></td>
        <td><h3>Small farm - needs some work</h3>
            <h3>20km from Bavaro</h3>
            <h3>Offer price $22.000</h3></td>
        <td><h3>Vegetable shop</h3>
            <h3>4km from Bavaro</h3>
            <h3>Offer price $14.000</h3></td>
      </tr> 
      <tr>
        <td><h3>Image of house</h3></td>
        <td><h3>Image of garage</h3></td>
        <td><h3>Image of small farm</h3></td>
        <td><h3>Image of vegetable shop</h3></td>
      </tr>
      <tr>
        <td colspan="4"><p>If these offers do not meet your needs contact us with your specific requirements.  We believe we can find the property to meet your needs in this area.</p></td>
      </tr>
      <tr>
        <td colspan="4"><br><p>To contact us use the links from the homepage, ring us on 09780 0001001 or e-mail our Sales Team</p>
      </tr>
    </table>
  </body>
</html>
