<html >
<head>
<style>
table {width: 100%}
table, td, th {border-collapse: collapse; border: 1px solid black; background-color:#FFFFFF; font-family:"Times New Roman", Times, serif; text-align:center}
h1 {font-family:"Times New Roman", Times, serif; font-size:24px; color:#0000ff; text-align:center}
h2 {font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; text-align:center}
h3 {font-family:Arial, Helvetica, sans-serif; font-style:italic; font-size:42px; color:#FF0000}
</style>
<title>International Ski Tours</title>
</head>

<table width="80%" border="1">
  <tr>
    <td width="25%" height="42"><h2>Insert your name, Centre number and candidate number here.</h2></td>
    <td width="50%"><h1>International Ski Tours</h1></td>
    <td width="25%"><h2>Place your logo from task 1 here</h2></td>
  </tr>
</table>
 <div align="center">
   <h3>Prize Draw Quick Quiz</h3>
   <!--Enter placeholder -->
   <h3 id="Enter"></h3>
   <h2>Enter your choices 1,2,or 3 in the answer boxes   </h2>
 </div><br>
What does IST stand for?<br>
1.International Snow Travel<br>
2. International Ski Tours<br>
3. International Ski Travel<br>
Answer 1.
<!--Answer1 input box -->
<input id="Answer1" type="number" ><br><br>
What sort of accommodation does IST provide?<br>
1. Budget accommodation<br>
2. Deluxe accommodation<br>
3. Luxury accommodation<br>
Answer 2. 
<!--Answer2 input box -->
<input id="Answer2" type="number" ><br><br>
Who does IST provide fun for?<br>
1. Children<br>
2. All the family<br>
3. Adults<br>
Answer 3. 
<!--Answer3 input box -->
<input id="Answer3" type="number" ><br><br>
<button type="button" onClick="myFunction()">Test your answers</button>
<br>
<p>Number of correct answers</p>
<!--count input box -->
<input id="count"type="number">
</p>
<!--reponse placeholder -->
<p id="response"> </p>

<SCRIPT LANGUAGE="JavaScript">

//write your code here

</SCRIPT>

</body>
</html>
