<HTML>
  <HEAD>
     <TITLE>Diving with Xtreme Adventures</TITLE>
  </HEAD>
<BODY>
 
<h5>Last edited by Candidate name, centre number, candidate number</h5>
Heading here 
<TABLE>  
  <TR align="center" valign="center">
    <TD colspan = "2"><img src ="J12Banner1.jpg"></TD>
  </TR>
  <TR align="center" valign="center">
    <TD colspan = "2"><img src ="J12Banner2.jpg"></TD>
  </TR>
  <TR align="center" valign="center">
    <TD>List here</TD>
    <TD>Image here</TD>
  </TR>
</TABLE>
</HTML>
