<!DOCTYPE html>
<html>
 <head>
 </head>
 <body>
   <table style="width:70%;"> 
    <tr>
     <td colspan="3" style="width:70%;">
       <h1>Tawara Wildlife Trust</h1>
     </td>
     <td rowspan="4" style="width:30%;">
       <img src="j2232img1.jpg" alt="Image of a cheetah" width="100%">
     </td>
    </tr>
    <tr>
     <td colspan="3" style="width:70%">
       <h2>
        The Tawara Wildlife Trust runs projects across 6 continents. We endeavour to try and save many endangered species from extinction. You can join us in this by donating to our charitable efforts. Get your children 'on-board' with our special packs to raise their awareness of the plight of the animals.
	<br>Use the links below to help with our projects. Your donations can make all the difference.
       </h2>
     </td>
    <tr>
     <td style="width:23%">
       <h2>Our projects
       </h2>
     </td>
     <td style="width:24%">
       <h2>Children's projects
       </h2>
     </td>
     <td style="width:23%">
       <h2>Donate
       </h2>
     </td>
    </tr>
    <tr>
     <td colspan="3">
       <h1>Page under construction
       </h1>
      </td>
    </tr>
   </table>
 </body>
</html>
