Headphone_Name/Open-Closed/Over-On-ear/Amp_Required?/Bass/Treble/Price
GXV 240/Semi-Open/Over-ear/Yes/Neutral/Recessed/179GBP
GXV 267/Closed/Over-ear/No/Neutral/Neutral/42GBP
GXV 518/Closed/On-ear/No/Emphasized/Neutral/60GBP
GXV 550/Closed/Over-ear/No/Neutral/Neutral/280GBP
GXV 702/Open/Over-ear/Yes/Recessed/Neutral/265GBP
GXV 712/Open/Over-ear/Yes/Neutral/Emphasized/499GBP
GXV 701/Open/Over-ear/Yes/Recessed/Neutral/230GBP
Alto-Trex A2000/Open/Over-ear/No/Neutral/Emphasized/620GBP
Alto-Trex A700/Open/Over-ear/No/Recessed/Neutral/100GBP
Alto-Trex A900/Open/Over-ear/No/Recessed/Neutral/240GBP
Alto-Trex A900X/Open/Over-ear/No/Recessed/Neutral/210GBP
Alto-Trex M50/Closed/Over-ear/No/Neutral/Neutral/120GBP
Alto-Trex P700 MK2/Closed/Over-ear/No/Emphasized/Neutral/170GBP
Blueur TH1440/Open/Over-ear/No/Neutral/Emphasized/399GBP
Blueur TH1840/Open/Over-ear/Yes/Neutral/Emphasized/699GBP
Blueur TH440/Closed/Over-ear/No/Recessed/Neutral/90GBP
Blueur TH840/Closed/Over-ear/No/Neutral/Neutral/199GBP
Blueur TH940/Closed/Over-ear/No/Neutral/Neutral/299GBP
Xodo15/Closed/Over-ear/No/Neutral/Neutral/300GBP
Brexel T1350/Closed/On-ear/No/Neutral/Neutral/210GBP
Brexel T660/Closed/Over-ear/No/Neutral/Neutral/169GBP
Brexel T770/Closed/Over-ear/Yes/Emphasized/Emphasized/170GBP
Brexel T880/Semi-Open/Over-ear/Yes/Neutral/Emphasized/230GBP
Brexel T990/Open/Over-ear/Yes/Emphasized/Emphasized/160GBP
Brexel T70p/Closed/Over-ear/No/Neutral/Neutral/430GBP
Brexel T1/Open/Over-ear/Yes/Neutral/Emphasized/1400GBP
Cappa/Semi-Open/Over-ear/No/Neutral/Neutral/65GBP
DenHouse  25/Closed/On-ear/No/Emphasized/Neutral/200GBP
DenHouse 201/Closed/Over-ear/No/Recessed/Neutral/25GBP
DenHouse 202/Closed/Over-ear/No/Neutral/Recessed/25GBP
DenHouse 280/Closed/Over-ear/No/Neutral/Neutral/100GBP
DenHouse 380/Closed/Over-ear/No/Neutral/Neutral/145GBP
DenHouse 439/Closed/Over-ear/No/Neutral/Recessed/80GBP
DenHouse 449/Closed/Over-ear/No/Neutral/Recessed/100GBP
DenHouse 518/Open/Over-ear/No/Neutral/Neutral/105GBP
DenHouse 558/Open/Over-ear/No/Neutral/Neutral/150GBP
DenHouse 598/Open/Over-ear/No/Neutral/Neutral/215GBP
DenHouse 600/Open/Over-ear/Yes/Neutral/Neutral/399GBP
DenHouse 650/Open/Over-ear/Yes/Neutral/Neutral/499GBP
DenHouse 700/Open/Over-ear/Yes/Neutral/Emphasized/1000GBP
DenHouse 800/Open/Over-ear/Yes/Neutral/Emphasized/1500GBP
DenHouse 900/Closed/Over-ear/No/Neutral/Recessed/300GBP
DenHouse MX/Open/Over-ear/Amp Provided/Neutral/Neutral/20000GBP
Fosex 20RP/Semi-Open/Over-ear/Yes/Recessed/Recessed/80GBP
Fosex 50RP/Closed/Over-ear/Yes/Recessed/Recessed/100GBP
Fosex H600/Closed/Over-ear/No/Emphasized/Neutral/999GBP
Fosex H900/Closed/Over-ear/No/Emphasized/Neutral/1499GBP
Indi/Closed/Over-ear/No/Neutral/Emphasized/25GBP
Jpro/Closed/Over-ear/No/Neutral/Neutral/70GBP
Jixil EE-300/Open/Over-ear/Yes/Neutral/Neutral/200GBP
Jixil EE-400/Open/Over-ear/Yes/Neutral/Neutral/399GBP
Jixil EE-500/Open/Over-ear/Yes/Neutral/Neutral/699GBP
Jixil EE-6/Open/Over-ear/Yes/Neutral/Neutral/1299GBP
Karvon EARX700/Closed/Over-ear/No/Neutral/Neutral/35GBP
Karvon EA-S400B/Closed/On-ear/No/Emphasized/Neutral/25GBP
Keeze CD2/Open/Over-ear/Yes/Neutral/Neutral/995GBP
Keeze CD3/Open/Over-ear/Yes/Neutral/Neutral/1945GBP
Maza 6400/Closed/Over-ear/No/Recessed/Neutral/99GBP
Maza 8400/Closed/Over-ear/No/Recessed/Neutral/149GBP
Larx U6000/Closed/Over-ear/No/Neutral/Recessed/100GBP
Mastok Q4/Closed/Over-ear/No/Emphasized/Neutral/140GBP
Wesa 8323/Closed/Over-ear/No/Neutral/Neutral/23GBP
Mss d1/Closed/Over-ear/Yes/Neutral/Neutral/599GBP
Mss d2/Closed/Over-ear/Yes/Neutral/Neutral/299GBP
DNN P50/Closed/Over-ear/No/Emphasized/Neutral/299GBP
Nevin T100/Closed/Over-ear/No/Neutral/Neutral/79GBP
Ploki 33x/Semi-Open/Over-ear/No/Emphasized/Neutral/30GBP
Soxx T50/Closed/Over-ear/Yes/Neutral/Neutral/495GBP
Xipi C1/Closed/On-ear/No/Emphasized/Neutral/40GBP
Xipi C2/Closed/Over-ear/No/Neutral/Neutral/66GBP
Xipi  X1/Open/Over-ear/No/Emphasized/Neutral/299GBP
Splot M4/Closed/Over-ear/No/Neutral/Neutral/399GBP
Qoss P950/Open/Over-ear/Amp Provided/Neutral/Neutral/750GBP
Qoss C75/Open/On-ear/No/Neutral/Emphasized/15GBP
Qoss apro/Semi-Open/On-ear/No/Emphasized/Neutral/35GBP
Qoss DJ/Closed/Over-ear/No/Emphasized/Neutral/50GBP
Qoss Sp9/Semi-Open/On-ear/No/Emphasized/Neutral/20GBP
Sennon D1/Closed/Over-ear/No/Emphasized/Neutral/120GBP
Sennon D2/Semi-Open/Over-ear/No/Emphasized/Neutral/300GBP
Sennon D5/Semi-Open/Over-ear/No/Emphasized/Neutral/600GBP
Pandi A/Closed/Over-ear/No/Emphasized/Neutral/95GBP
Pandi H2/Closed/Over-ear/No/Emphasized/Recessed/40GBP
Swad A30/Open/Over-ear/No/Emphasized/Neutral/30GBP
Swad V6/Closed/Over-ear/No/Neutral/Neutral/75GBP
Swad B5/Closed/Over-ear/No/Emphasized/Neutral/70GBP
Fu D6/Semi-Open/Over-ear/No/Neutral/Emphasized/40GBP
Fu H6/Semi-Open/Over-ear/No/Neutral/Emphasized/30GBP
Fu D8/Closed/Over-ear/No/Emphasized/Neutral/40GBP
Hesci H2/Closed/On-ear/No/Neutral/Emphasized/30GBP
Tradon S50/Open/On-ear/No/Emphasized/Emphasized/650GBP
Tradon S32/Open/On-ear/No/Recessed/Emphasized/295GBP
Tradon S60/Open/On-ear/No/Recessed/Emphasized/79GBP
Tradon S80/Open/On-ear/No/Recessed/Emphasized/99GBP
Uvex H78/Closed/Over-ear/No/Neutral/Emphasized/165GBP
Uvex P900/Closed/Over-ear/Yes/Neutral/Emphasized/520GBP
Vstex 100/Closed/Over-ear/No/Emphasized/Neutral/299GBP
Vstex 101/Closed/On-ear/No/Emphasized/Neutral/110GBP
Vstex 102/Closed/On-ear/No/Emphasized/Neutral/150GBP
