Headphone_Name/Comfort/Sound_Quality/Build_Quality
GXV 240/9/5/2
GXV 550/3/6/4
GXV 701/10/8/9
Alto-Trex A900/4/8/3
Alto-Trex A2000/5/9/1
Blueur TH840/7/1/4
Blueur TH940/5/3/1
Xodo15/1/10/7
Brexel T660/8/3/9
Brexel T770/4/1/5
Brexel T880/9/5/1
Brexel T990/5/6/7
DenHouse 201/7/1/8
DenHouse 202/6/7/4
DenHouse 280/4/8/7
DenHouse 380/8/9/3
DenHouse 449/4/7/2
DenHouse 518/10/6/4
DenHouse 600/1/5/6
DenHouse 700/7/6/6
DenHouse 800/3/9/4
DenHouse 900/7/5/1
Fosex 20RP/7/5/4
Fosex 50RP/10/9/1
Fosex H900/7/1/8
Indi/10/6/2
Jpro/10/6/9
Jixil EE-300/5/5/7
Karvon EA-S400B/7/4/7
Keeze CD2/4/3/2
Maza 6400/3/8/7
Larx U6000/5/4/6
Wesa 8323/10/8/2
Mss d2/9/8/10
Nevin T100/4/6/9
Ploki 33x/5/10/2
Soxx T50/4/9/5
Xipi C1/10/7/3
Splot M4/5/5/1
Qoss P950/2/8/6
Qoss C75/5/9/10
Qoss apro/10/4/8
Qoss DJ/7/9/10
Qoss Sp9/1/9/5
Sennon D1/6/9/1
Sennon D2/6/10/7
Sennon D5/2/10/7
Pandi A/4/8/3
Pandi H2/7/3/6
Swad A30/10/9/4
Swad V6/9/3/7
Swad B5/7/7/5
Fu D6/2/6/5
Fu H6/10/1/6
Fu D8/5/2/5
Hesci H2/6/4/9
Tradon S50/5/9/6
Tradon S32/5/1/8
Tradon S60/1/3/4
Tradon S80/3/9/10
Uvex H78/8/3/5
Uvex P900/10/4/7
Vstex 100/6/9/9
Vstex 101/5/7/4
Vstex 102/3/9/4
