<HTML>
  <HEAD>
     <TITLE>Advertising the Olympic Shot Putt event</TITLE>
     <link rel="stylesheet" type ="text/css" href="J1style1.css">
  </HEAD>
<BODY>

<TABLE width="500px" id="top"> 
  <TR>
    <TD colspan = "4">
      <p>Last edited by Candidate name, centre number, candidate number</p>
    </TD>
  </TR>
  <TR align="center" valign="center">
    <TD colspan = "4"> <img src ="J1BANNER.jpg"></TD>
  </TR>
  <TR><h3></h3>
  </TR>
  <TR>
    <TD>
      <h2>Venues
    </TD>
    <TD>
      <h2>Tickets
    </TD>
    <TD>
      <h2>Records
    </TD>
    <TD>
      <h2>History
    </TD>
  </TR>
</TABLE>

<TABLE width = "450px" id"=middle">
  <TR>
    <TD align="center" valign="center" rowspan = "4"><img src ="J1Shot.jpg"></TD>
    <TD> <h3>This year's olympic shot putt event may prove to be a record breaking year.</h3></TD>
  </TR>
  <TR>
    <TD> <h3>Top stars from around the world.</h3></TD>
  </TR>
  <TR>
    <TD> <h3>In the new Olympic Stadium in Stratford - East London.</h3></TD>
  </TR>
  <TR>
     <TD><h3>Easy access. This venue is only a stone's throw from Stratford station for national rail, tube and the Docklands Light Railway connections.</h3></TD>
  </TR>
</TABLE>

<TABLE width="500px" id="bottom"> 
  <TR>
    <TD rowspan = "2"><img src ="J1Athletic2.jpg" width="80"></TD>
    <TD colspan = "4">
      <h2>Other events</h2>
    </TD>
  </TR>
  <TR>
    <TD>
      <h2>Swimming</h2>
    </TD>
    <TD>
      <h2>Archery</h2>
    </TD>
    <TD>
      <h2>Boxing</h2>
    </TD>
    <TD>
      <h2>Basketball</h2>
    </TD>
  <TR>
    <TD colspan = "2">
     <h3>Website designed by Hothouse Design team.</h3>
    </TD>
    <TD colspan = "3">
     <h3>Click Here to open the Hothouse Design website.</h3>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>

