h1           { color: #000040; font-family: Arial, sans-serif; font-size: 18pt; text-align: center }
h2           { color: #000000; font-family: "Times New Roman", serif; font-size: 15pt; text-align: center }
h3           { color: #000000; font-family: Arial, sans-serif; font-size: 12pt; text-align: left }
h4           { color: #000040; font-family: Arial, sans-serif; font-size: 12pt; text-align: center }
h5           { color: #000040; font-family: Arial, sans-serif; font-size: 10pt; text-align: right }
li           { color: #000080; font-family: "Times New Roman", serif; font-size: 12pt; text-align: left; font-style: italic; list-style-type: disc }
p            { color: #000040; font-family: "Times New Roman", serif; font-size: 12pt; text-align: left }
body 	     { background-image: url(j12backgd6.jpg); background-color: #025fb4 }
table        { border-collapse: collapse; border: 2px solid #000000; margin-bottom: 1em }
td	     { border: 2px solid #000000; padding: 0.33em; spacing 0.33em }
