<HTML>
<BODY>

<TABLE id="table3"> 
  <TR align="center" valign="center">
    <TD colspan = "5">
      <h2>Try a real adventure holiday, can be extreme, could make you scream, but for pleasure and excitement try one of these:</h2>
    </TD>
  </TR>
  <TR>
    <TD>
      <h2>Cave swim</h2>
    </TD>
    <TD>
      <h2>Scuba diving</h2>
    </TD>
    <TD>
      <h2>Skiing</h2>
    </TD>
    <TD>
      <h2>ATV</h2>
    </TD>
    <TD>
      <h2>Contact us</h2>
    </TD>
  </TR>
  <TR align="center" valign="center">
    <TD colspan = "5"> <img src ="J12Banner11.jpg"></TD>
  </TR>
  <TR>    
    <TD colspan = "5">
Place anchor C here
      <h1> Combination holidays</h1>
      <h3> For all you real adrenaline junkies out there, why not try two or more of our holidays combined. Maybe a week skiing followed by a spectacular off-road driving experience in the frozen wastes, or perhaps combine scuba with an aerial or go off-road adventure in the tropical rain forest. All our holidays involve the adrenaline rush, followed by pure relaxation in the best hotels where you will be truly pampered. Try a day on the slopes followed by a superb a la carte dinner prepared for you by one of the world finest chefs. You will not find these holidays in any brochure, each holiday is unique to your requirements. Contact us using the image above for further details.</h3>
    </TD>
  </TR>
  <TR>
    <TD colspan = "5">
      <h2>Return to the top of the page by clicking on this link.</h2>
      <h3>Website last updated on Date & Time here</h3>
    </TD>
  </TR>
</TABLE>

</BODY>
</HTML>