<HTML>
<BODY>

<TABLE id="table1"> 
Place anchor A here
  <TR align="center" valign="center">
    <TD colspan = "5"> <img src ="J12Banner12.jpg"></TD>
  </TR>
  <TR>
    <TD colspan = "5">

      <h3>Last edited by Candidate details </h3>
    </TD>
  </TR>
  <TR>
    <TD>
      <h2>Cave swimming</h2>
    </TD>
    <TD>
      <h2>Below the waves</h2>
    </TD>
    <TD>
      <h2>Hit the slopes</h2>
    </TD>
    <TD>
      <h2>ATV/Quad bikes</h2>
    </TD>
    <TD>
      <h2>Combination Holidays</h2>
    </TD>
  </TR>
</TABLE>

</BODY>
</HTML>

