Branch	The name of the branch goes in this field	First part of the address goes in here	Next part of the address goes in here	Next part of the address goes in here	Country	Telephone	Does the store sell music	Does the store sell Video images
1002	Knightsbridge	47 Cheval Place	Knightsbridge	London	England	+442075007500	Y	Y
3001	Berlin	Los-Angeles-Platz 4	Charlottenburg	10788 Berlin	Germany	+49080078468357 	Y	N
1006	Devon	32 Bath Street	Tiverton	Devon	England	+44401104104	Y	Y
1010	Rotherham	17 Selborne Walk	Rotherham	South Yorkshire	England	+441709846014	Y	Y
1008	Margate	80 High Street	Margate	Kent	England	+441843683918	Y	Y
1005	York	9 Blake Street	York	North Yorkshire	England	+441904555555	Y	N
1012	Pontypridd	20 Taff Street	Pontypridd	Mid Glamorgan	Wales	+441443769352	Y	Y
1011	Dover	63 Biggin Street	Dover	Kent	England	+441304578436	Y	Y
1101	Bangor	60 Main Street	Bangor	County Down	Ireland	+441443793508	Y	Y
1013	Clacton	36 Pier Avenue	Clacton on Sea	Essex	England	+441255974124	Y	Y
1042	Edinburgh	11 Hatton Walk	Edinburgh	Midlothian	Scotland	+441317569823	Y	Y
1102	Newry	31 Buttercrane Street	Newry	County Down	Ireland	+442835572889	Y	Y
1015	Uxbridge	205 Chimes Street	Uxbridge	Middlesex	England	+441895677321	Y	Y
3002	Hannover	34 Hildesheimer Street	Hannover		Germany	+49511068357 	Y	N
4001	Brugge	10 Bruhe Street	Brugge		Belgium	+325034223311	N	Y
1041	Edinburgh	11 Hope Street	Edinburgh		Scotland	+441312242252	Y	Y
5001	Venice	Giudecca 810	Venice		Italy	+394145514141	Y	N
1123	Dungarven	5 High Street	Dungarven		Ireland	+353058247887	Y	Y
3007	Munich	Uhlandstrasse 1	Munich	Bavaria	Germany	+4989222555	Y	N
2001	Granada	Pena Partida 3-4	Granada	Granada province	Spain	+34958001001	Y	Y
3006	Dresden	Am Taschenberg 3	Dresden	Saxony	Germany	+49351121212	Y	Y
3008	Wurzburg	Troendlinring 8	Wurzburg	Bavaria	Germany	+49098517911	Y	Y
2002	Malaga	Cortina Del Muelle 11	Malaga	Costa Del Sol	Spain	+34968968968	Y	Y