<HTML>
  <HEAD>
     <TITLE>Relaxing Holiday Company - Snowzone</TITLE>
     <link rel="stylesheet" type ="text/css" href="NXstyle1.css">
  </HEAD>
<BODY>

Place anchor here
<TABLE width="100%" id="top"> 
  <TR>
    <TD colspan = "4">
      <h3>Last edited by Candidate name, centre number, candidate number</h3>
    </TD>
  </TR>
  <TR align="center" valign="center">
    <TD colspan = "4"> <img src ="NXTITLE.jpg"></TD>
  </TR>
  <TR><h3></h3>
  </TR>
  <TR>
    <TD>
      <h2>Skiing</h2>
    </TD>
    <TD>
      <h2>Snowboarding</h2>
    </TD>
    <TD>
      <h2>Resorts</h2>
    </TD>
    <TD>
      <h2>Family holidays</h2>
    </TD>
  </TR>
</TABLE>

<TABLE width = 80% align="center" id"=middle">
  <TR>
    <TD rowspan = "4"><img src ="NXBoard2.jpg"></TD>
    <TD width=50 rowspan = "4"></TD>
    <TD> <h3>We offer holidays to suit your every need. We can often make dreams come true.</h3></TD>
  </TR>
  <TR>
    <TD> <h3>Let us arrange your holiday for you. We will collect you from your home and offer the best service of any holiday company in the world.</h3></TD>
  </TR>
  <TR>
    <TD> <h3>Combine this service with superb value for money. Contact us with your requirements and we are sure that we will not disappoint you.</h3></TD>
  </TR>
  <TR>
     <TD><h3> Why not relax with a chilling winter holiday on the slopes. We can cater for a range of destinations, both short haul and long haul and can offer some of the best 'off piste' skiing and boarding. Try out catered chalets for the ultimate luxury. Leave the slopes and return to the chalet to find a superb a la carte dinner prepared for you by one of the world's finest chefs. You will not find these holidays in any brochure. Each holiday is unique to your requirements. Contact us using the link below for further details.</h3></TD>
  </TR>
</TABLE>

<TABLE width="100%" id="bottom"> 
  <TR>
    <TD>
      <h2>Ski holidays</h2>
    </TD>
    <TD>
      <h2>Snowboard holidays</h2>
    </TD>
    <TD>
      <h2>Learn to ski</h2>
    </TD>
    <TD>
      <h2>Contact us</h2>
    </TD>
  </TR>
  <TR align="center" valign="center">
    <TD colspan = "4"> <img src ="NXFOOTER.jpg"></TD>
  </TR>
  <TR align="left">
    <TD colspan = "4">
      <h3>Click Here to return to the top of the page.</h3>
    </TD>
  </TR>
</TABLE>
</BODY>
</HTML>

