CarID	Make	Model	Colour	PurchasePrice	SalePrice	Year	Extras	Sold	DateSold	CustID
1	Ford	Fiesta	Blue	1400	2045	2004	Satellite Navigation	Y	14/03/2009	B0010
2	TVR	Tuscan	Black	18000	20305	2006	"Alloy Wheels, Air Conditioning"	Y	05/02/2009	P0006
3	Mercedes	C200	Silver	4995	5995	2003	"Air Conditioning, Satellite Navigation"	Y	12/03/2009	P0007
4	Toyota	MR2 roadster	Electric blue	13995	15895	2005	"Leather Seats, Air Conditioning"	Y	18/11/2009	B0004
5	BMW	Z3	Metallic black	4665	5635	2000	"Alloy Wheels, Satellite Navigation"	Y	06/03/2009	P0016
6	Toyota	Celica	Red	21995	24695	2008	"Air Conditioning, Satellite Navigation, Alloy Wheels"	Y	05/10/2009	P0001
7	Audi	TT	Black	15495	17545	2007	"Central Locking, Leather Seats, Alloy Wheels"	Y	28/05/2009	B0010
8	Mercedes	E320 	Silver	11450	13095	2007	"Air Conditioning, Satellite Navigation"	N		
9	Mitsubishi	L200	Silver	9995	11495	2004	"Alloy Wheels, Satellite Navigation"	N		
10	Mini	Cooper	Green	12500	14255	2008	"Central Locking, Leather Seats, Air Conditioning "	Y	14/02/2009	P0005
11	Vauxhall	Astra Merit	Black	1695	2365	2003	Air Conditioning 	Y	27/10/2009	P0013
12	Ford	Mondeo	Metallic black	1995	2695	2004	Satellite Navigation	Y	26/08/2009	B0005
13	Peugeot	306	Silver	1695	2365	2004	Air Conditioning 	N		
14	Ford	Escort	Dark blue	2395	3135	2003	"Alloy Wheels, Satellite Navigation"	N		
15	Subaru	Legacy	Silver	3995	4895	2003	"Air Conditioning, Satellite Navigation, Alloy Wheels"	N		
16	Renault	Clio	Dark blue	3995	4895	2006	"Air Conditioning, Satellite Navigation"	Y	04/08/2009	B0009
17	Alfa Romeo	GTV-2-litre	Red	7995	9295	2004	"Alloy Wheels, Satellite Navigation"	Y	21/09/2009	B0010
18	Porsche	911 Turbo	Black	47995	53295	1999	"Central Locking, Leather Seats, Alloy Wheels"	N		
19	Ford	Mondeo	Silver	1995	2695	2001	"Air Conditioning, Satellite Navigation"	N		
20	Ford	Mondeo	White	18750	21125	2009	Satellite Navigation	Y	22/07/2009	P0003
21	Ford	Fiesta	Blue	7700	8975	2009	"Central Locking, Satellite Navigation, Air Conditioning"	Y	05/06/2009	P0023
22	Ford	Mondeo	Silver	2995	3795	2004	"Air Conditioning, Satellite Navigation, Alloy Wheels"	Y	28/08/2009	B0002
23	Ford	Galaxy	Dark blue	5795	6875	2003	"Air Conditioning, Satellite Navigation"	N		
24	Ford	Mondeo	Black	4995	5995	2005	"Central Locking, Leather Seats, Alloy Wheels"	N		
25	Ford	Fiesta	Scarlet	1795	2475	2004	Air Conditioning 	Y	01/05/2009	P0018
26	Jeep	Cherokee	White	2950	3745	1999	"4 Wheel Drive, Air Conditioning"	N		
27	Land Rover	Freelander	Blue	10900	12495	2006	"4 Wheel Drive, Air Conditioning, Satellite Navigation"	Y	17/06/2009	P0014
28	Porsche	911 Carrera	Navy blue	39995	44495	2005	"Central Locking, Leather Seats, Alloy Wheels"	Y	08/02/2009	B0008
29	TVR	Tuscan	Silver	25999	29095	2007	"Air Conditioning, Satellite Navigation, Alloy Wheels"	N		
30	Jaguar	XK8	Metallic grey	18495	20845	2003	"Alloy Wheels, Alarm, Satellite Navigation"	N		
31	VW	Polo	Blue	5995	7095	2007	"Air Conditioning, Satellite Navigation"	N		
32	Citroen	Saxo	Grey	4495	5445	2005	Central Locking	N		
33	Ford	Mondeo	Silver	7200	8425	2006	"Alarm, Central Locking"	Y	07/11/2009	P0025
34	Ford	Ka	Dark blue	3250	4075	2006	Air Conditioning 	N		
35	Ford	Ka	Green	3290	4115	2004	Central Locking 	N		
36	Ford	Ka	Black	6750	7925	2009	"Alarm, Central Locking"	Y	04/06/2009	P0010
37	Ford	Ka	Silver	3295	4125	2004	Central Locking 	Y	28/05/2009	P0020
38	Citroen	Saxo	Yellow	3550	4405	2004	Alloy Wheels	Y	13/01/2009	B0003
39	Citroen	Saxo	Dark blue	3200	4025	2007	"Alarm, Central Locking"	N		
40	Citroen	Saxo	Silver	2995	3795	2005	Satellite Navigation	N		
41	Chrysler	Neon	Blue	2295	3025	2004	Satellite Navigation	Y	16/03/2009	P0002
42	Audi	TT	Green	10995	12595	2005	"Air Conditioning, Satellite Navigation, Alloy Wheels"	Y	13/05/2009	P0019
43	Lotus	Elise	Black	14500	16455	2005	"Alloy Wheels, Leather Seats, Alarm"	Y	05/01/2009	P0011
44	Vauxhall	Corsa	Silver	3995	4895	2006	Air Conditioning	Y	01/09/2009	B0014
45	Vauxhall	Vectra	Green	5200	6225	2005	"Alloy Wheels, Air Conditioning"	Y	04/10/2009	P0008
46	Vauxhall	Astra	Black	5995	7095	2007	Satellite Navigation	Y	16/02/2009	P0022
47	Vauxhall	Tigra	Yellow	3500	4355	2002	"Alarm, Central Locking"	Y	09/10/2009	B0001
48	Vauxhall	Astra	Silver	5995	7095	2007	"Alloy Wheels, Alarm, Satellite Navigation"	Y	27/01/2009	B0015
49	VW	Beetle	Blue	8500	9855	2006	"Satellite Navigation, Air Conditioning"	N		
50	Ford	Focus RS	Electric blue	22000	24705	2009	"Alloy Wheels, Alarm, Satellite Navigation"	Y	30/04/2009	P0004
51	Vauxhall	Corsa	Dark blue	995	1595	2001	Air Conditioning	Y	26/05/2009	P0009
52	Vauxhall	Corsa	White	2800	3585	2001	Air Conditioning	Y	21/03/2009	P0021
53	Vauxhall	Vectra	White	7795	9075	2006	"Alloy Wheels, Alarm, Satellite Navigation"	N		
54	Vauxhall	Omega	Silver	4650	5615	2006	Satellite Navigation	N		
55	Vauxhall	Zafira	Black	9995	11495	2007	"Central Locking, Leather Seats, Alloy Wheels"	N		
56	Vauxhall	Vectra	Green	6100	7215	2005	"Alloy Wheels, Alarm, Satellite Navigation"	Y	12/03/2009	B0006
57	VW	Beetle	Yellow	9995	11495	2007	"Satellite Navigation, Air Conditioning"	N		
58	Audi	TT	Blue	19995	22495	2007	"Central Locking, Leather Seats, Alloy Wheels"	N		
59	Mercedes	M class	Yellow	35995	40095	2007	"Alloy Wheels, Leather Seats, Alarm"	Y	13/07/2009	B0003
60	Land Rover	Freelander	Purple	11995	13695	2007	"4 Wheel Drive, Air Conditioning, Satellite Navigation"	N		
61	Jaguar	XK series	Yellow	11995	13695	2005	"Alloy Wheels, Alarm, Satellite Navigation"	N		
62	Mercedes	M class	Black	16995	19195	2005	"Air Conditioning, Satellite Navigation, Alloy Wheels"	Y	29/04/2009	P0015
63	BMW	318i	Yellow	15995	18095	2007	"Central Locking, Leather Seats, Alloy Wheels"	Y	16/02/2009	B0011
64	Land Rover	Freelander	Grey	15495	17545	2007	"4 Wheel Drive, Air Conditioning, Leather Seats"	N		
65	Honda	Civic	Silver	2995	3795	2002	"Alarm, Central Locking"	N		
66	MG	Cvt	White	9295	10725	2007	"Central Locking, Leather Seats, Alloy Wheels"	Y	17/03/2009	P0012
67	Ford	Focus	Orange	6250	7375	2005	"Alarm, Central Locking"	Y	10/10/2009	B0016
68	BMW	318i	Blue	12995	14795	2006	"Central Locking, Leather Seats, Alloy Wheels"	N		
69	Range Rover	2.5 DSE	Yellow	15495	17545	2004	"4 Wheel Drive, Leather Seats, Satellite Navigation"	N		
70	Toyota	Celica	White	10995	12595	2007	"Air Conditioning, Satellite Navigation, Alloy Wheels"	N		
71	Mercedes	Clk 320 Elegance	White	13495	15345	2004	"Alloy Wheels, Alarm, Satellite Navigation"	Y	06/02/2009	P0024
72	MG	MGTF	Black	14995	16995	2008	"Central Locking, Leather Seats, Alloy Wheels"	N		
73	VW	Polo	Blue	12995	14795	2008	"Alarm, Central Locking, Alloy Wheels"	N		
74	VW	Polo	Silver	8995	10395	2006	"Central Locking, Leather Seats, Alloy Wheels"	N		
75	Ford	Escort	Silver	1795	2475	2003	"Air Conditioning, Central Locking"	N		
76	Ford	Escort RS turbo	Silver	2495	3245	1999	"Alarm, Central Locking, Alloy Wheels"	N		
77	Ford	Escort RS turbo	Black	3600	4465	1995	Air Conditioning	N		
78	Ford	Escort RS turbo	Saphire Blue	2995	3795	1996	Air Conditioning	Y	25/05/2009	B0012
79	Ford	Mondeo	Brown	2995	3795	2005	"Alloy Wheels, Alarm, Satellite Navigation"	Y	30/10/2009	B0017
80	Ford	Mondeo	White	950	1545	2002	Satellite Navigation	N		
81	Ford	Mondeo	Lime green	3500	4355	2006	"Central Locking, Leather Seats, Alloy Wheels"	N		
82	Ford	Mondeo	Blue	2495	3245	2002	"Alloy Wheels, Alarm, Satellite Navigation"	N		
83	Ford	Mondeo	Green	2050	2755	2004	"Air Conditioning, Satellite Navigation"	N		
84	Ford	Escort	Silver	2595	3355	2004	Satellite Navigation	N		
85	Ford	Escort	Black	2300	3035	1996	"Central Locking, Satellite Navigation, Air Conditioning"	N		
86	Ford	Escort	Green	2200	2925	2004	"Air Conditioning, Satellite Navigation, Alloy Wheels"	N		
87	Ford	Escort	Black	2695	3465	1996	"Air Conditioning, Satellite Navigation"	Y	02/07/2009	B0019
88	Renault	Clio	Green	6995	8195	2006	"Central Locking, Leather Seats, Alloy Wheels"	N		
89	Lexus	IS 400	Silver	8995	10395	2002	"Alloy Wheels, Alarm, Satellite Navigation"	N		
90	Citroen	Saxo	Green	7995	9295	2007	"Air Conditioning, Satellite Navigation"	N		
91	Peugeot	306	Black	5995	7095	2003	Central Locking	N		
92	Skoda	Octavia	Black yellow	5995	7095	2007	"Central Locking, Leather Seats, Alloy Wheels"	Y	19/04/2009	B0007
93	Alfa Romeo	157 Lusso	Silver	10995	12595	2006	Air Conditioning 	Y	28/02/2009	B0013
94	Alfa Romeo	156 Turismo	Brown	8995	10395	2004	"Air Conditioning, Satellite Navigation, Alloy Wheels"	Y	29/08/2009	P0017
95	Alfa Romeo	156 Turismo	Silver	12495	14245	2005	"Air Conditioning, Satellite Navigation"	Y	26/05/2009	B0018
96	Alfa Romeo	147 Lusso	Blue	13885	15775	2007	"Central Locking, Leather Seats, Alloy Wheels"	N		
97	Alfa Romeo	147 Lusso	Charcoal grey	12995	14795	2008	"Air Conditioning, Satellite Navigation, Alloy Wheels"	N		
98	Alfa Romeo	147 Lusso	Green	12995	14795	2007	"Air Conditioning, Satellite Navigation"	N		
99	Alfa Romeo	Sports wagon	Green	11995	13695	2007	"Air Conditioning, Central Locking"	N		
100	Alfa Romeo	147	Black	14995	16995	2007	"Air Conditioning, Satellite Navigation, Alloy Wheels"	N		
101	VW	Passat	Black	6495	7645	2005	Satellite Navigation	N		
102	Ford	Escort	Silver	3450	4295	2004	"Air Conditioning, Central Locking"	N		
103	Ford	Escort	Silver	4350	5285	2002	"Alarm, Central Locking, Alloy Wheels"	N		
104	Ford	Escort	Blue	695	1265	2000	Air Conditioning	N		
