<html>
<head><title>Enquiry Form</title></head>
<script>
function validateForm() {
    var fname_present = document.forms["enquiry"]["fname"].value;
    if (fname_present == null || fname_present == "") {
        alert("First name must be filled out");
        return false;
    }
	var lname_present = document.forms["enquiry"]["lname"].value;
	if (lname_present == null || lname_present == "") {
		alert("Last name must be filled out");
		return false;
	}
	
	var email = document.forms["enquiry"]["email"].value;
	if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)) {
		alert("You have entered an invalid email address!")  
		return (false)  
	}
	var terms = document.forms["enquiry"]["terms"].checked;
	if (!terms) {
		alert("You must agree to the terms and conditions!");
		return false;
	}
}

</script>
<body>
<p><b>Please send us your registration details.</b></p>
<form name="enquiry" action="process.php" onsubmit="return validateForm()" method = "post">
First name
<input type="text" name="fname" value=""><br>
Last name
<input type="text" name="lname" value=""><br>
Email address 
<input type="text" name ="email" value=""><br>
I agree to the terms and conditions 
<input type="checkbox" name="terms"><br>
<input type="submit" value="Submit">
</form>
</body>
</html>