<html >
<head>
<style>
table {width: 100%}
table, td, th {border-collapse: collapse; border: 1px solid black; background-color:#FFFFFF; font-family:"Times New Roman", Times, serif; text-align:center}
h1 {font-family:"Times New Roman", Times, serif; font-size:48px; color:#00ff00; text-align:center}
h2 {font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; text-align:center}
h3 {font-family:Arial, Helvetica, sans-serif; font-style:italic; font-size:42px; color:#FF0000}
</style>
<title>Woodland Homes</title>
</head>

<table>
  <tr>
    <td width="25%" height="200"><h2>Place your Woodlands image<br>from task 2 here here.</h2></td>
    <td width="50%"><h1>Woodland Homes</h1></td>
    <td width="25%"><h2>Place your Centre number<br>and candidate number here</h2></td>
  </tr>
</table>
<div align="center">
   <h3>Library Introduction<br>booking form <br></h3>
   <h2>Please complete all the information </h2>
</div>

<p><br>
Please enter your details here:</p>
<p><b>House:</b>
  <!--House input box -->
  <input id="House" type="text" value="">&nbsp;&nbsp;&nbsp;
<b>Name:</b>        
 <!--Name input box -->
  <input id="Name" type="text" value="">  &nbsp;&nbsp;&nbsp;
  <b>Number of people:</b>
  <!--NumberBooked input box-->
  <input id="NumberBooked" type="number" value="">
</p>
<p>  
Please chose a session number:&nbsp;&nbsp;&nbsp;
Session <b>1</b> (09:30)&nbsp;&nbsp;&nbsp;
Session <b>2</b> (10:30)&nbsp;&nbsp;&nbsp;
Session <b>3</b> (11:30)<br>
</p>
<input id="SessionNumber" type="number" value="" max=3 ><br><br>
<button type="button" onClick="Acknowledge()">View and Submit request</button>
<br>


<SCRIPT LANGUAGE="JavaScript">
function Acknowledge()
{
var Day;

{if (House.value=="Birch" || House.value=="birch") {Day="Tuesday"}
else if (House.value=="Oak" || House.value=="oak") {Day = "Wednesday"}
else if (House.value=="Ash"||House.value=="ash") {Day= "Thursday"}}

window.alert(" Thanks " +Name.value+" you have chosen "+Day+" Session "+SessionNumber.value+" for "+NumberBooked.value+" person(s)")

House.value="";Name.value=""; NumberBooked.value="";SessionNumber.value="";
}



</SCRIPT>

</body>
</html>
