<!DOCTYPE html>
<html lang="en"> 
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <style>
     body     {background-color:#000000;}
     h1,h2    {font-family:Helvetica,Arial,sans-serif;}
     h1	      {color:#FFFFFF; font-style:italic; font-size:30px; text-align: center}
     h2,h3    {font-family:Helvetica, Arial, sans-serif; font-size:20px}
     h2       {color:#FFFF00; text-align: right}
     h3       {color:#FFFF99; text-align: center}
     table,td {border:0}
   </style>
   <title>Food from Goa</title>
 </head>
 <body>
   <table style="margin-left:auto; margin-right:auto;">
    <tr>
     <td>
       <h1>Traditional Goan food</h1>
     </td>
    </tr>
    <tr>
     <td>
       <h1>Page under construction</h1>
     </td>
    </tr>
   </table>
 </body>
</html> 
