<!DOCTYPE html>
<html>
 <head>
   <style>
     body     {background-color:#000000;}
     h1,h2    {font-family:Helvetica,Arial,sans-serif;}
     h1	      {color:#FFFFFF; font-style:italic; font-size:30px; text-align: center}
     h2,h3    {font-family:Helvetica, Arial, sans-serif; font-size:20px}
     h2       {color:#FFFF00; text-align: right}
     h3       {color:#FFFF66; text-align: center}
     table,td {border:0}
   </style>
   <title>GES webpage</title>
 </head>
 <body>
   <table border="" style="margin-left:auto; margin-right:auto;">
    <tr style="height:172px;">
     <td colspan=4 style="width:736px;"><img src="nov1630.jpg" alt="">
     </td>
    </tr>
    <tr style="height:140px;">
     <td style="width:184px;">
       <img src="nov1631.jpg" alt="">
     </td>
     <td style="width:184px;">
       <img src="nov1632.jpg" alt="">
     </td>
     <td style="width:184px;">
       <img src="nov1633.jpg" alt="">
     </td>
     <td style="width:184px;">
       <img src="nov1634.jpg" alt="">
     </td>
    </tr>
    <tr style="height:140px;">
     <td>
       <h1>Elephant bath time</h1>
     </td>
     <td>
       <h1>Elephant rides</h1>
     </td>
     <td>
       <h1>Trek up a jungle stream</h1>
     </td>
     <td>
       <h1>Chill out in our tranquil gardens</h1>
     </td>
    </tr>
  </table>
 </body>
</html> 
