body	{background-image:url("m22flag.png"); background-repeat:repeat; background-color:black}
p	{color:white; font-family:"Comic Sans MS",cursive,sans-serif; font-size:16pt;text-align:justify}
h1	{color:white; font-family:"Comic Sans MS",cursive,sans-serif; font-size:72pt;text-align:center}
h2	{color:green; font-family:"Comic Sans MS",cursive,sans-serif; font-size:36pt;text-align:center}
h3	{color:white; font-family:"Comic Sans MS",cursive,sans-serif; font-size:18pt;text-align:center}
table	{background-color:black; border-collapse:separate; border:4px solid red;}
td	{border:4px solid green;}