<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head><title>Supa-Scuba</title>
</head>
<body><a name="top"></a>
<table width="400">
  <tr valign=middle align=center style="background-color:#000000;">
    <td>Place logo here</td>
    <td colspan=2>
      <h1>Supa-Scuba</h1></td></tr>
  <tr valign=middle align=center>
    <td colspan=3>
      <h3>With over 70% of the world covered in water, you may be missing opportunities to see some of the world's most fascinating sights. See vibrant creatures like fish, shrimps, and an array of underwater flora like spectacular corals. Look to us for adventures in the deep, see a different perspective on the world.</h3></td></tr>
  <tr valign=middle align=center>
    <td rowspan=4><img src="j13sunset.jpg" width=366></td>
    <td>
      <h2> Jewels of the ocean, see these stars...</h2></td>
    <td>Place starfish here</td></tr>
   <tr valign=middle align=center>
    <td>
      <h2>Try a close up shark experience with gentle nurse sharks</h2></td>
    <td>Place shark here</td></tr>
  <tr valign=middle align=center>
    <td>
      <h2>Turtle experiences, join these gentle giants in their natural habitat</h2></td>
    <td>Place turtle here</td></tr></table>
<p><a href="#top">Click here</a> to return to the top of the page.</p>
<p>Webpage last edited by candidate name, Centre number, candidate number</p>
</body>
</html>
