<html >
<head>
<title>Monthly Draw</title>
<body>
<table border="1" cellpadding="10" width="1000">
  <tr>
    <td colspan="6"><p align="center">July 2011 Prize Holidays </p></td>
  </tr>
  <tr>
    <td><p><b>Prize    Number</b> </p></td>
    <td><p align="center"><b>1</b></p></td>
    <td><p align="center"><b>2</b> </p></td>
    <td><p align="center"><b>3</b> </p></td>
    <td><p align="center"><b>4</b> </p></td>
    <td><p align="center"><b>5</b> </p></td>
  </tr>
  <tr>
    <td><p><b>Destination</b> </p></td>
    <td><p align="center">New York</p></td>
    <td><p align="center">Istanbul</p></td>
    <td><p align="center">Athens</p></td>
    <td><p align="center">Rome</p></td>
    <td><p align="center">Paris</p></td>
  </tr>
  <tr>
    <td><p><b>Duration    (days)</b> </p></td>
    <td><p align="center">14</p></td>
    <td><p align="center">7</p></td>
    <td><p align="center">5</p></td>
    <td><p align="center">2</p></td>
    <td><p align="center">2</p></td>
  </tr>
  <tr>
    <td><p><b>Brochure    Code</b> </p></td>
    <td><p align="center">LL/NYO/op</p></td>
    <td><p align="center">LL/IST/op</p></td>
    <td><p align="center">ll/ATH/ecb</p></td>
    <td><p align="center">LL/ROM/cb</p></td>
    <td><p align="center">ll/PAR/cb</p></td>
  </tr>
  <tr>
    <td><p><b>Brochure    Cost</b></p></td>
    <td><p align="center">&#8364;2175</p></td>
    <td><p align="center">&#8364;1500</p></td>
    <td><p align="center">&#8364;950</p></td>
    <td><p align="center">&#8364;450</p></td>
    <td><p align="center">&#8364;425</p></td>
  </tr>
</table>
</body>
</html>
