h1           { color: #555555; font-family: Arial, sans-serif; font-size: 20pt; text-align: center }
h2           { color: #990000; font-family: Arial, sans-serif; font-size: 15pt; text-align: left }
h3           { color: #FF0000; font-family: Arial, sans-serif; font-size: 12pt; text-align: center }
h4           { color: #FF0000; font-family: Arial, sans-serif; font-size: 12pt; text-align: center }
h5           { color: #FF0000; font-family: Arial, sans-serif; font-size: 10pt; text-align: left }