<HTML>
  <HEAD>
     <TITLE>New Offers</TITLE>
  </HEAD>
<BODY>
Place anchor here
<h4>Last edited by Candidate name, centre number, candidate number</h4>

<TABLE width="600px">
  <TR>
    <TD colspan = "4" width="75%"> <h1>Hothouse Design</h1></TD>
    <TD colspan = "1" rowspan="5">Pen image</TD>
  </TR>
  <TR>
    <TD colspan="4">
	<h2>Stationery Supplies</h2><BR>
	<h3>This week we have special offers adhesive products, files, folders and writing materials.  Our star offers can be found on the following range of products:</h3></TD>
  </TR>
  <TR>
    <TD width="22%"><h3>Adhesives</h3></TD>
    <TD width="22%"><h3>Adhesives</h3></TD>
    <TD width="22%"><h3>Files</h3></TD>
    <TD width="22%"><h3>Files</h3></TD>
  </TR>
 <TR>
    <TD>Tape image</TD>
    <TD>Glue image</TD>
    <TD>File image</TD>
    <TD>Folder image</TD>
  </TR>
  <TR>
    <TD colspan="4">
	<p>Click on the image above to take you to this weeks star offers.  These offer the best value for money that can be found anywhere on the internet, local shop or wholesaler.</p>
  </TR>
</TABLE>
<TABLE width="600px">
  <TR>
    <TD width="33%"><h2>Sponsored links here</h2>
    </TD>
    <TD width="33%">
       <ul>
	 Place list here
       </ul>
    </TD>
    <TD>
	<p>Click Here to e-mail us.</p>
	<p>Click Here to return to the top of the page</p>
    </TD>
  </BODY>
</TABLE>

</HTML>
