<TABLE> 
  <TR>
    <TD>
      <h2>Sun
    </TD>
    <TD>
      <h2>Sea
    </TD>
    <TD>
      <h2>Sand
    </TD>
    <TD>
      <h2>Contact us
    </TD>
  </TR>
  <TR align="center" valign="center">
    <TD colspan = "4"> <img src ="JXFOOTER.jpg"></TD>
  </TR>
  <TR>
    <TD colspan = "4">
Place anchor here
      <h1> Try RHC Snowzone</h1>
      <h3> Why not relax with a chilling winter holiday on the slopes. We can cater for a range of destinations, both short haul and long haul and can offer some of the best 'off piste' skiing and boarding. Try out catered chalets for the ultimate luxury. Leave the slopes and return to the chalet to find a superb a la carte dinner prepared for you by one of the world's finest chefs. You will not find these holidays in any brochure. Each holiday is unique to your requirements. Contact us using the link above for further details.</h3>
    </TD>
  </TR>
  <TR>
    <TD colspan = "4">
      <h2>Click Here to return to the top of the page.</h2>
    </TD>
  </TR>
</TABLE>