<HTML>
  <HEAD>
     <TITLE>Sea based Holidays</TITLE>
  </HEAD>
<BODY>
<TABLE width="100%">  
  <TR align="center" valign="center">
    <TD><img src ="JXHarbour.jpg"></TD>
    <TD colspan = "2"> <h1>Sea based holidays</h1><br><h3>With over 70% of the world covered in water, you may be missing opportunities to see some of the world's most fascinating sights.  Sail in our luxury yachts, cruise in a luxurious live aboard, or dive to see vibrant creatures like fish, shrimps, and an array of underwater flora such as spectacular corals.  Look to us for adventures on or in the deep, see a different perspective on the world.</h3></TD>
  </TR> 
  <TR align="center" valign="center">
    <TD rowspan = "4"> <img src="JXIMG3.JPG" width="225"></TD>
    <TD><h2>Try our luxury yachts</h2></TD>
  </TR>
  <TR>
    <TD><h2>Liveaboard cruises</h2></TD>
  </TR>
  <TR>
    <TD><h2>Diving Holidays</h2></TD>
  </TR>
  <TR>
    <TD><h2>Home</h2></TD>
  </TR>
</TABLE>
</BODY>
</HTML>

