h1           { color: #FF00FF; font-family: "Times New Roman", serif; font-size: 18pt; text-align: left }
h2           { color: #FF00FF; font-family: "Times New Roman", serif; font-size: 15pt; text-align: center }
h3           { color: #FF00FF; font-family: "Times New Roman", serif; font-size: 12pt; text-align: left }
h4           { color: #0000FF; font-family: "Times New Roman", serif; font-size: 12pt; text-align: center }
h5           { color: #000022; font-family: "Times New Roman", serif; font-size: 10pt; text-align: right }
li           { color: #000080; font-family: "Times New Roman", serif; font-size: 12pt; text-align: left; font-style: italic; list-style-type: disc }
p            { color: #0000FF; font-family: "Times New Roman", serif; font-size: 12pt; text-align: left }
body 	     { background-image: url(jxbubbl.jpg); background-color: #025fb4 }
table        { border-collapse: collapse; border: 0px solid #000000; margin-bottom: 1em; background-color: #025fb4 }
td	     { border: 2px solid #000000; padding: 0.1em; spacing 0.1em }