<HTML>
  <HEAD>
     <TITLE>Diving with us</TITLE>
  </HEAD>
<BODY>

<h5>Last edited by Centre number, candidate number, name</h5>
Heading here

<TABLE>  
  <TR align="center" valign="center">
    <TD colspan = "2">First text here</TD>
  </TR>
  <TR align="center" valign="center">
    <TD colspan = "2">Second text here</TD>
  </TR>
  <TR align="center" valign="center">
    <TD>List here</TD>
    <TD>Image here</TD>
  </TR>
</TABLE>

<p>Homepage</p>
<p>Contact us</p>

</HTML>

