<HTML>
  <HEAD>
     <TITLE>Supa Scuba</TITLE>
  </HEAD>
<BODY>
<p>Place anchor here</p>
<p>Last edited by Centre number, candidate number, name</p>

<TABLE>
  <TR align="center" valign="center">
    <TD>Logo image</TD>
    <TD colspan = "2"> <h1>Supa Scuba</h1></TD>
  </TR>
  <TR align="center" valign="center">
    <TD colspan = "3"> <h3>With over 70% of the world covered in water, you may be missing opportunities to see some of the world's most fascinating sights.  See vibrant creatures like fish, shrimps, and an array of underwater flora like spectacular corals.  Look to us for adventures in the deep, see a different perspective on the world.</h3></TD>
  </TR>
  <TR align="center" valign="center">
    <TD rowspan = "4">Sunset image</TD>
    <TD><h4>Amazing fish</h4></TD>
    <TD>Shoal image</TD>
  </TR>
 <TR align="center" valign="center">
    <TD><h4>Colours beyond comprehension</h4></TD>
    <TD>Fish image</TD>
  </TR>
 <TR align="center" valign="center">
    <TD><h4>Dolphin experiences, on the boat and in the water</h4></TD>
    <TD>Dolphin image</TD>
  </TR>
</TABLE>
    <p>Click Here to return to the top of the page.</p>
</HTML>
